<!DOCTYPE html>
<html>
	<head>
		<title>HighScores</title>
		<style type="text/css">
			.location{text-decoration: underline;}
			body {
				background-color: #484860;
				color:#DAA520;
				background-image: url(ArcadeRoom.jpg);
				background-repeat: no-repeat;
			}
			h1 {color:#C5B358;
				font-family: arial;
				padding-top: 30px;
				padding-bottom: 20px;
			}
			p {	line-height: 130%;
				font-family: monospace;
				margin-top: 40px;
				margin-right: 20px;
				margin-left: 20px;
				text-indent: 40px;
			}
			h3 {text-align:center;
				padding: 10px;
				border-bottom-color: purple;
				border-bottom-width: 3px;
				border-bottom-style: groove;
			}

			h4 {text-align: left;
				font-style: bold;
				font-family: serif;
				width:200px;
				margin-bottom: 5px;
			}

			a:hover {background-color:#DAA520;
					text-decoration: underline;
					font font-weight: bold;
			}
			a:visited { color:#0C4D69;
			 }
			a:active{background-color:#4a1835;

			 }

			table{border:3px solid #835b7f;}
			tr{background-color: #000066;}
			td{border: 2px groove #330019;}

			ul {list-style-type: cjk-ideographic;
				border:1px solid #0E6B8C;
				width: 250px;
			}

			span{font-style: italic;}

			#hours {position: absolute;
				width: 200px;
				top:60px;
				left:1110px;
			}
			#story{position: absolute;
					top:60px;
					left:300px;
			}

			#video{position: absolute;
					top: 60px;
					left: 400px;
			}

			#games{position: absolute;
					top: 60px;
					left: 500px;
			}

			#reserv{position: absolute;
					top: 60px;
					left: 600px
			}
			p:first-letter{font-size: 20px;
							font-style: bold;
							font-style: italic;
			}
		</style>
	</head>

	<body>

		<div id="hours">Hours: 12:10pm today</div>
		<div id="story">Story</div>
		<div id="video">Videos</div>
		<div id="games">Games</div>
		<div id="reserv">Reservations</div>

		<h1>HighScores</h1>

		<h3>Story</h3>
		<h4>Only a crazy person would open a classic arcade nowadays!...</h4>

		<p><span>Make that two crazy people.</span> Husband and wife team Shawn & Meg Livernoche built their collection of classic arcade games over the years and  originally opened High Scores Arcade in 2010 in Burlington, New Jersey.  In 2013 they relocated to Alameda, California and brought High Scores Arcade with them.  The success High Scores has had in Alameda encouraged them to open a second location in Hayward, California in 2016.<br /></p>

		<p>The arcade/museum focuses on the classic games of the 1980's; we feature a mighty collection of all of the favorites - Tron, Pac-Man, Star Wars, Donkey Kong, Punch-Out! - some cult favorites - Star Castle, Congo Bongo, Ladybug - and some 90's titles - Street Fighter II, Mortal Kombat II, Revolution X.  Of course this is a sampling of our game collection, which currently features 45 cabinets with over 400 playable classic games and a well-stocked juke box pumping only late 70's and 80's rock, pop, and hip hop.<br /></p>

		<p>We want to take you back to when gaming was a social experience - play to impress the crowd, bask in the blacklight, throw on your jean jacket and then jump in Outrun for a victory lap.</p>

		<table>
			<tr>
				<td>StreetFigher II</td>
				<td>Donkey Kong</td>
				<td>Pacman</td>
			</tr>
			<tr>
				<td>Punch-Out!</td>
				<td>Congo Bongo</td>
				<td>Ladybug</td>
			</tr>
		</table>

		<h4 class="location">Locations</h4>
		<ul>
			<li>1051 B St, Hayward, CA 94541</li>
			<li>1414 Park St, Alameda, CA 94501</li>
		</ul>

		<a href="http://www.highscoresarcade.com/">HighScore official website link <-- click here</a>
	</body>
</html>